# PRODUCTION CONFIG
# NEXT_PUBLIC_PUBLIC_API=https://publicapiv1.dofy.in/v1/
# NEXT_PUBLIC_PUBLIC_APP_API=https://publicappapi.dofy.in/v1/
# NEXT_PUBLIC_PUBLIC_URL=https://www.dofy.in
# NEXT_PUBLIC_CDN_URL=https://cdn.dofy.in
# NEXT_PUBLIC_ENV=production
# NEXT_PUBLIC_SSR='true'
# NEXT_PUBLIC_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824


# DEVELOPE CONFIG
NEXT_PUBLIC_PUBLIC_API=http://dofypublicapiv1.inventsoftlabs.in/v1/
NEXT_PUBLIC_PUBLIC_APP_API=http://dofypublicapiv1.inventsoftlabs.in/v1/
NEXT_PUBLIC_PUBLIC_URL=http://dofy.inventsoftlabs.in/
NEXT_PUBLIC_CDN_URL=http://dofycdn.inventsoftlabs.in
NEXT_PUBLIC_ENV=testing
NEXT_PUBLIC_SSR='true'
NEXT_PUBLIC_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824


# LOCAL CONFIG
# NEXT_PUBLIC_PUBLIC_API=http://localhost:5052/v1/
# NEXT_PUBLIC_CDN_URL=http://dofycdn.inventsoftlabs.in
# NEXT_PUBLIC_ENV=testing
# NEXT_PUBLIC_SSR='true'
# NEXT_PUBLIC_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824