<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\DOFY.Cache\DOFY.Cache.csproj" />
    <ProjectReference Include="..\..\Utilities\DOFY.UploadHelper\DOFY.UploadHelper.csproj" />
    <ProjectReference Include="..\DOFY.Contracts\DOFY.Contracts.csproj" />
    <ProjectReference Include="..\DOFY.DAL\DOFY.DAL.csproj" />
    <ProjectReference Include="..\DOFY.DataMappers\DOFY.DataMappers.csproj" />
    <ProjectReference Include="..\DOFY.DBO\DOFY.DBO.csproj" />
    <ProjectReference Include="..\DOFY.ViewEntities\DOFY.ViewEntities.csproj" />
  </ItemGroup>

</Project>
