# DOFY-Deployment

./: .gitignore  Jenkinsfile.yml  jenkins
Services/src/API/DOFY.Admin.API/: DOFY.Admin.API.csproj  Globalusings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/src/API/DOFY.Admin.API/Controllers/: AuthController.cs  BaseController.cs  DashboardElementsController.cs  HomeController.cs  PaymentDetailsController.cs  PersonController.cs  WeatherForecastController.cs
Services/src/API/DOFY.Admin.API/Controllers/Masters/: AddressTypeController.cs  AppointmentSlotsController.cs  BrandMasterController.cs  BrandSeriesController.cs  CurrencyConvertorController.cs  MasterController.cs  ModelVariantController.cs  ProductTypeController.cs  QuestionnaireTemplateController.cs  QuestionnaireTypeController.cs  RepairTypeController.cs  SEOController.cs  SeriesModelController.cs  ServiceTypeController.cs
Services/src/API/DOFY.Admin.API/Controllers/Orders/: OrderBaseController.cs  OrderDocumentsController.cs  OrderSpecificationsController.cs  RepairController.cs  SellController.cs
Services/src/API/DOFY.Admin.API/Filters/: APIActionFilter.cs  APIExceptionFilter.cs  TokenAuthenticationHandler.cs
Services/src/API/DOFY.Admin.API/Helpers/: CountryContextHelper.cs  ServiceAPIAuthOptions.cs
Services/src/API/DOFY.Admin.API/Helpers/Extensions/: AuthorizationExtensions.cs  DIExtensions.cs  HttpExtensions.cs
Services/src/API/DOFY.Admin.API/Properties/: launchSettings.json
Services/src/API/DOFY.Admin.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/src/Core/DOFY.Contracts/: DOFY.Contracts.csproj  IBaseModel.cs  IEntityModel.cs
Services/src/Core/DOFY.DAL/: DOFY.DAL.csproj  Repository.cs
Services/src/Core/DOFY.DAL/Extensions/: DapperExtensions.cs  DynamicQuery.cs  QueryParameter.cs
Services/src/Core/DOFY.DAL/Helpers/: QueryResult.cs
Services/src/Core/DOFY.DAL/Interfaces/: IMapper.cs  IReadOnlyRepository.cs  IRepository.cs
Services/src/Core/DOFY.DAL/Mapper/: OrderSummaryMapper.cs
Services/src/Core/DOFY.DataMappers/: DOFY.DataMappers.csproj
Services/src/Core/DOFY.DataMappers/EntityMappers/ExtendedMaster/: MasterBrandMasterEntityMapper.cs  MasterBrandSeriesEntityMapper.cs  MasterModelVariantEntityMapper.cs  MasterProductTypeEntityMapper.cs  MasterSeriesModelEntityMapper.cs
Services/src/Core/DOFY.DataMappers/EntityMappers/Master/: ActivityMasterEntityMapper.cs  AddressTypeEntityMapper.cs  AppUpdateEntityMapper.cs  ApplicationSeedEntityMapper .cs  AppointmentEntityMapper.cs  BrandMasterEntityMapper.cs  BrandSeriesEntityMapper.cs  CancellationTypeEntityMapper.cs  CarousalBannerEntityMapper.cs  ContactUSEntityMapper.cs  CurrencyConvertorEntityMapper.cs  DocumentTypeEntityMapper.cs  DownloadAppEntityMapper.cs  EmailTemplatesEntityMapper.cs  LoginsEntityMapper.cs  ModelVariantEntityMapper.cs  OSTypeEntityMapper.cs  OrderDocumentsEntityMapper.cs  PersonDocumentsEntityMapper.cs  PersonEntityMapper.cs  PersonRatingEntityMapper.cs  PersonReviewEntityMapper.cs  ProductTypeEntityMapper.cs  QuestionnaireTypeEntityMapper.cs  ReferralCodeEntityMapper.cs  ReportParameterEntityMapper.cs  RolesEntityMapper.cs  SEOEntityMapper.cs  ScreenActivityMasterEntityMapper.cs  ScreenMasterEntityMapper.cs  ScreenTypeEntityMapper.cs  SeriesModelColorsEntityMapper.cs  SeriesModelEntityMapper.cs  ServiceTypeEntityMapper.cs  StatusEntityMapper.cs  UTMLinksEntityMapper.cs  UserAddressEntityMapper.cs  UserRoleScreenActivityEntityMapper.cs  UserRolesEntityMapper.cs  UserSettingEntityMapper.cs  (+1 more)
Services/src/Core/DOFY.DataMappers/EntityMappers/Transaction/: AppointmentSlotsEntityMapper.cs  CategoryEntityMapper.cs  DashboardElementsEntityMapper.cs  DofyGeoEntityMapper.cs  OrderHistoryEntityMapper.cs  OrderPartsEntityMapper.cs  OrderPayoutEntityMapper.cs  OrderPublicRequestEntityMapper.cs  OrderQuestionnaireEntityMapper.cs  OrderSpecificationsEntityMapper.cs  OrderWishListEntityMapper.cs  OrdersEntityMapper.cs  PartTypeEntityMapper.cs  PaymentDetailsEntityMapper.cs  PaymentTypeEntityMapper.cs  QuestionnaireResponsesEntityMapper.cs  QuestionnaireTemplateEntityMapper.cs  RecomendationItemsEntityMapper.cs  RepairTypeEntityMapper.cs
Services/src/Core/DOFY.DataMappers/ModelMappers/Master/: ActivityMasterModelMapper.cs  AddressTypeModelMapper.cs  AppUpdateModelMapper.cs  ApplicationSeedModelMapper.cs  AppointmentModelMapper.cs  BrandMasterModelMapper.cs  BrandSeriesModelMapper.cs  CancellationModelMapper.cs  CarousalBannerModelMapper.cs  ContactUSModelMapper.cs  CurrencyConvertorModelMapper.cs  DocumentTypeModelMapper.cs  DownloadAppModelMapper.cs  EmailTemplatesModelMapper.cs  LoginsModelMapper.cs  ModelVariantModelMapper.cs  OSTypeModelMapper.cs  OrderDocumentsModelMapper.cs  PersonDocumentsModelMapper.cs  PersonModelMapper.cs  PersonRatingModelMapper.cs  PersonReviewModelMapper.cs  RolesModelMapper.cs  (+18 more)
Services/src/Core/DOFY.Model/: AutoMapperBootStrapper.cs  BaseModel.cs  DOFY.Model.csproj  MasterCacheBindingModel.cs  MasterEntitiesCache.cs
Services/src/Services/DOFY.NotificationService/: DOFY.NotificationService.csproj  NotificationSenderService.cs  PendingEmailTaskQueue.cs  PendingSMSTaskQueue.cs  Program.cs  appsettings.json
Services/src/Services/DOFY.NotificationService/Command/: INotificationCommand.cs  SendNotificationCommand.cs
Services/src/Services/DOFY.NotificationService/EmailTask/: ITaskChecker.cs  PendingTask.cs  PendingTaskChecker.cs
Services/src/Services/DOFY.NotificationService/Extensions/: FormatWithExtension.cs
Services/src/Services/DOFY.NotificationService/Properties/: AssemblyInfo.cs
Services/src/Services/DOFY.NotificationService/SMSTask/: QikBerrySMSBody.cs
Services/src/Utilities/DOFY.Attributes/: DOFY.Attributes.csproj  DofyAuthorizeAttribute.cs  GlobalExceptionFilterAttribute.cs  URLNoDirectAccessAttribute.cs
Services/src/Utilities/DOFY.Attributes/Helpers/: AppCurrentUser.cs
Services/src/Utilities/DOFY.UploadHelper/: DOFY.UploadHelper.csproj
Services/src/Utilities/DOFY.UploadHelper/AmazonS3/: IS3ClientHelperService.cs  S3ClientHelperService.cs
(+1211 files in other folders)
