.testimonial-padding-adjustment {
    padding: 30px 150px;
}

.tm-grid {
    background-color: var(--dofy-color-primary-bg-new);
}

.tm-header-1 {
    font-weight: bold;
    font-size: large;
    color: var(--dofy-color-secondary-new);
}

.tm-header-2 {
    font-size: small;
    color: var(--dofy-color-secondary-new);
}

.tm-header-row {
    margin-bottom: 20px !important;
}

.tm-card {
    padding: 10px;
    height: 200px;
    background-color: var(--dofy-color-secondary-bg-new);
    color: var(--dofy-color-secondary-new);
    box-shadow: none;
    border-radius: 5px;
    overflow: auto;
}

::-webkit-scrollbar{
    width: 2px;
}
::-webkit-scrollbar-track {
    background-color: #cccccc;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }


.tm-card-quote {
    width: 25px;
    margin-bottom: 10px;
}

.tm-card-content {
    text-align: justify;
}

.tm-card-header-1 {
    font-weight: 700;
    font-size: 16px;
    color: var(--dofy-color-primary-new);
}

.tm-card-header-2 {
    font-size: 12px;
    color: var(--dofy-color-secondary-new);
}

@media (max-width:1024px) {
    .testimonial-padding-adjustment {
        padding: 30px 0px;
    }
}

@media (max-width:600px) {
    .tm-grid {
        background-color: var(--dofy-color-primary-bg-new);
        padding: 0;
    }
}